[gd_scene load_steps=2 format=3 uid="uid://xqi7i3rg5ffm"]

[ext_resource type="Script" uid="uid://clkt3ih1lajob" path="res://line_edit.gd" id="2_0axu2"]

[node name="Node2D" type="Node2D"]

[node name="bubble" type="Node" parent="."]

[node name="Output" type="TextEdit" parent="bubble"]
offset_left = 364.0
offset_top = 339.0
offset_right = 655.0
offset_bottom = 539.0

[node name="HBoxContainer" type="HBoxContainer" parent="bubble"]
offset_left = 367.0
offset_top = 268.0
offset_right = 839.0
offset_bottom = 328.0

[node name="Input" type="LineEdit" parent="bubble/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_0axu2")
